<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Digital VideoGames</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link rel="stylesheet" href="css/categorias.css">
    <link rel="stylesheet" href="css/main.css">

</head>
<body>
    <header>
        <img src="img/logo.png" alt="Logo" class="logo">
        <h1>Digital VideoGames</h1> 
        <nav>
            <ul>
                <li><a href="index.html">Salir</a></li>
                <li><a href="biblioteca.html">Biblioteca</a></li>
            </ul>
        </nav>
        <div class="search-bar">
            <input type="text" placeholder="Buscar">
            <button>🔍</button>
        </div>
        <div class="profile">
            <a href="perfil.html">👤</a>
        </div>
    </header>
    <div class="wrapper">
        <aside>
            <nav>
                <ul class="menu">
                <li><button id="Todos" class="boton-menu boton-categoria active"><i class="bi bi-joystick"></i>Todos los juegos</button></li>
                <h2>Generos</h2>
                <li><button id="rpg" class="boton-menu boton-categoria"><i class="bi bi-joystick"></i>RPG</button></li>
                <li><button id="mmorpg" class="boton-menu boton-categoria"><i class="bi bi-joystick"></i>MMORPG</button></li>
                <li><button id="metroidvania" class="boton-menu boton-categoria"><i class="bi bi-joystick"></i>METROIDVANIA</button></li>
                <li><button id="soulslike" class="boton-menu boton-categoria"><i class="bi bi-joystick"></i>SOULSLIKE</button></li>
                <li><button id="aventura" class="boton-menu boton-categoria"><i class="bi bi-joystick"></i>AVENTURA</button></li>
                <h2>Temáticas</h2>
                <li><button id="fantasia" class="boton-menu boton-categoria"><i class="bi bi-joystick"></i>FANTASÍA</button></li>
                <li><button id="vikingos" class="boton-menu boton-categoria"><i class="bi bi-joystick"></i>VIKINGOS</button></li>
                <li><button id="guerra" class="boton-menu boton-categoria"><i class="bi bi-joystick"></i>GUERRA</button></li>
                <li><button id="granja" class="boton-menu boton-categoria"><i class="bi bi-joystick"></i>GRANJA</button></li>
                <li><button id="espacial" class="boton-menu boton-categoria"><i class="bi bi-joystick"></i>ESPACIAL</button></li>
                <li><a class="boton-menu boton-carrito active" href="carrito.html"><i class="bi bi-cart-fill"></i>Carrito</a></li>
                </ul>
            </nav>
            <footer class="texto-footer"> <p>&copy; 2024 Digital Video Games</p></footer>
        </aside>
        <main>
            <h2 class="titulo-principal" id="titulo-principal">Todos los juegos</h2>
            <div id="contenedor-productos" class="contenedor-productos">
               <!--esto se va llenar desde el js-->
            </div>
        </main>
    </div>
    <div id="notification" class="notification hidden">Producto añadido al carrito</div>
    <style>
        .notification {
            position: fixed;
            top: 10px;
            right: 10px;
            background-color: #4caf50;
            color: white;
            padding: 15px 20px;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
            z-index: 1000;
            opacity: 0;
            transform: translateY(-20px);
            transition: opacity 0.3s ease, transform 0.3s ease;
        }
    
        .notification.show {
            opacity: 1;
            transform: translateY(0);
        }
    
        .notification.hidden {
            opacity: 0;
            transform: translateY(-20px);
        }
    </style>
    

    <script src="js/script.js"></script>
    <script src="js/carrito.js"></script>
 
</body>
</html>
