body {
    font-family: Arial, sans-serif;
    background: linear-gradient(150deg, #1965F3  , #FA1E17);
    margin: 0;
    padding: 0;
}

header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: purple;
    color: white;
    padding: 10px 20px;
}

h1{
    font-family: 'Montserrat', sans-serif;
    text-align: center;
    margin: 30px 0px;
}

.logo img {
    height: 70px;
}

nav ul {
    list-style: none;
    display: flex;
    gap: 20px;
    margin: 0;
    padding: 0;
}

nav a {
    color: white;
    text-decoration: none;
}

.search-bar {
    display: flex;
    align-items: center;
}

.search-bar input {
    padding: 5px;
    border-radius: 20px;
}

.search-bar button {
    padding: 5px;
    margin-left: 10px;
    border-radius: 20px;
    cursor: pointer;
}

.user-cart {
    display: flex;
    align-items: center;
    gap: 20px;
}

.user-cart a {
    color: white;
    text-decoration: none;
    font-size: 20px;
}

main {
    padding: 20px;
}

.featured-games, .recently-played {
    margin-bottom: 20px;
}

.featured-games h2, .recently-played h2 {
    background: orange;
    padding: 10px;
    margin: 0;
}

.game-list {
    display: flex;
    gap: 20px;
    padding: 15px;
    background: #3513ca;
    border-radius: 0px 0px 10px 10px;
}

.game-list img{
    width: 240px;
    height: 280px;
    border-radius: 10px;
    cursor: pointer;
}

.game-carousel {
    display: flex;
    align-items: center;
    gap: 10px;
    padding: 10px;
    background: #3513ca;
    border-radius: 0px 0px 10px 10px;
}

.carousel-btn {
    background: none;
    border: none;
    font-size: 20px;
}

.carousel-images {
    display: flex;
    gap: 20px;
    overflow: hidden;
}

.game img {
    height: 100px;
    border-radius: 10px;
    cursor: pointer;
}

footer {
    display: flex;
    justify-content: center;
    gap: 20px;
    background: purple;
    color: white;
    padding: 10px;
}

footer button {
    background: none;
    border: none;
    color: white;
    font-size: 20px;
    cursor: pointer;
}
