body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background: purple;
    color: white;
}

header {
    position: sticky;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    background-color: rgba(0, 0, 0, 0.5);
}

.logo {
    width: 50px;
}

nav ul {
    position: sticky;
    list-style: none;
    display: flex;
    margin: 0;
    padding: 0;
}

nav ul li {
    margin: 0 15px;
}

nav ul li a {
    color: white;
    text-decoration: none;
    font-weight: bold;
}

.search-bar {
    display: flex;
    align-items: center;
}

.search-bar input {
    padding: 5px;
    border: none;
    border-radius: 3px;
}

.search-bar button {
    padding: 5px 10px;
    border: none;
    background-color: #333;
    color: white;
    cursor: pointer;
    border-radius: 3px;
    margin-left: 5px;
}

.cart img, .profile img {
    width: 30px;
    cursor: pointer;
}

main {
    padding: 20px;
}

.categories {
    background-color: rgba(255, 255, 255, 0.1);
    padding: 20px;
    border-radius: 10px;
}

.categories h2 {
    margin-top: 0;
}

.tags {
    display: flex;
    flex-wrap: wrap;
}

.tags button {
    background-color: rgba(255, 255, 255, 0.2);
    border: none;
    padding: 10px 20px;
    margin: 5px;
    border-radius: 5px;
    cursor: pointer;
    color: white;
}

.tags button:hover {
    background-color: rgba(255, 255, 255, 0.3);
}
