body {
    font-family: Arial, sans-serif;
    background: linear-gradient(to right, blue, red);
    margin: 0;
    padding: 0;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.logo-container {
    position: absolute;
    top: 20px;
    left: 20px;
    z-index: 10;
}
.logo {
    width: 100px;
}
.container {
    background-color: rgba(255, 255, 255, 0.1);
    border-radius: 10px;
    padding: 20px;
    text-align: center;
}
.buttons {
    display: flex;
    justify-content: space-around;
}
.button {
    background-color: rgba(255, 166, 0, 0.103);
    border: none;
    color: white;
    padding: 15px;
    border-radius: 50%;
    cursor: pointer;
    width: 100px;
    height: 100px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.footer {
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: purple;
    color: white;
    padding: 15px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.footer-item {
    display: flex;
    align-items: center;
    font-size: 14px;
}
.footer-item i {
    margin-right: 10px;
    font-size: 20px; /* Aumenta el tamaño del icono */
}
/* Asegúrate de que los iconos sean blancos */
.fas {
    color: white;
}