*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

h1,h2,h3,h4,h5,h6,p,a,input,textarea,ul{
    margin: 0;
    padding: 0;
}

ul{
    list-style-type: none;
}

a{
    text-decoration: none;
}

.wrapper{
    display: grid;
    grid-template-columns: 1fr 4fr;
    background-color: black;
}

aside{
    padding: 2rem;
    padding-right: 0;
    color: gray;
    position: sticky;
    top: 0;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.menu{
    display: flex;
    flex-direction: column;
    gap: .65rem;
}

.boton-menu{
    background-color: transparent;
    border: 0;
    color: white;
    font-size: .85rem;
    cursor: pointer;
    display: flex;
    gap: 1rem;
    font: bold;
    font-weight: 600;
    padding: .5rem;
    width: 100%;
}

.boton-menu.active{
    
    color: purple;
    width: 100%;
    border-top-left-radius: 1rem;
    border-bottom-left-radius: 1rem;
}

.boton-carrito{
    margin-bottom: 1rem;
}

.numerito{
    background-color: white;
    color: purple;
    padding: 0 .25rem;
    border-radius: .25rem;
}

.boton-carrito.active .numerito{
    background-color: purple;
    color: white;
}

.texto-footer{
    color: black;
    font-size: .85rem;
}

main{
    background: linear-gradient(150deg, #1965F3  , #FA1E17);
    margin: 1rem;
    margin-left: -2.5rem;
    border-radius: 2rem;
    padding: 2rem;
}

.titulo-principal{
    color: black;
    margin-bottom: 2rem;
}

.contenedor-productos{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 1rem;
}

.producto-imagen{
    max-width: 100%;
    border-radius: 1rem;
}

.producto-detalles{
    background-color: purple;
    color: white;
    padding: .5rem;
    border-radius: 1rem;
    margin-top: -5rem;
    position: relative;
    display: flex;
    flex-direction: column;
    gap: .25rem;
}

.producto-titulo{
    font-size: 1rem;
}

.producto-agregar{
    border: 0;
    background-color: white;
    color: blueviolet;
    padding: .5rem;
    text-transform: uppercase;
    border-radius: 2rem;
    cursor: pointer;
    border: 2px solid white;
    transition: background-color .2s, color .2s;
}

.producto-agregar:hover{
    background-color: purple;
    color: white;
}

/**carrito**/

.contenedor-carrito{
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

.carrito-vacio,
.carrito-comprado{
    font-size: 2rem;
    color: white;
}

.carrito-productos{
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.carrito-producto{
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: white;
    color: purple;
    padding: .5rem;
    padding-right: 1.5rem;
    border-radius: 1rem;
}

.carrito-producto-imagen{
    width: 6rem;
    border-radius: 1rem;
}

.carrito-producto small{
    font-size: .75rem;
}

.carrito-producto-eliminar{
    border: 0;
    background-color: transparent;
    color: red;
    cursor: pointer;
}

.carrito-acciones{
    display: flex;
    justify-content: space-between;
}

.carrito-acciones-vaciar{
   margin-top: 20px;
    border: 0;
    background-color: white;
    padding: 1rem;
    border-radius: 1rem;
    color: purple;
    text-transform: uppercase;
    cursor: pointer;
}

.carrito-acciones-derecha{
    display: flex;
}

.carrito-acciones-total{
    display: flex;
    margin-top: 20px;
    border: 0;
    background-color: white;
    padding: 1rem;
    color: purple;
    text-transform: uppercase;
    border-top-left-radius: 1rem;
    border-bottom-left-radius: 1rem;
    gap: 1rem;
}

.carrito-acciones-comprar{
    margin-top: 20px;
    border: 0;
    background-color: purple;
    padding: 1rem;
    color: gray;
    text-transform: uppercase;
    cursor: pointer;
    border-top-right-radius: 1rem;
    border-bottom-right-radius: 1rem;
}

.disabled {
    display: none;
}







