body {
    font-family: Arial, sans-serif;
    background: linear-gradient(150deg, #1965F3  , #FA1E17);
    margin: 0;
    padding: 0;
}

h1{
    font-family: 'Montserrat', sans-serif;
    text-align: justify;
    margin: 30px 0px;
}

header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: purple;
    color: white;
    padding: 10px 20px;
}

.logo img {
    height: 80px;
}

nav ul {
    margin-left: 100px;
    list-style: none;
    display: flex;
    gap: 20px;
    margin: 0;
    padding: 0;
}

nav a {
    color: white;
    text-decoration: none;
}

main {
    padding: 20px;
}

.perfil {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    background: #fff;
    border-radius: 10px;
    padding: 20px;
}

.usuario {
    text-align: center;
}

.usuario img {
    width: 100px;
    border-radius: 50%;
}

.nivel {
    width: 100%;
    text-align: center;
}

.barra-nivel {
    display: flex;
    align-items: center;
    background: #ddd;
    border-radius: 20px;
    overflow: hidden;
    height: 20px;
    width: 80%;
    margin: 0 auto;
    position: relative;
}

.progreso {
    background: #4caf50;
    height: 100%;
}

.barra-nivel span {
    position: absolute;
    right: 10px;
    color: white;
}

.actividad-reciente, .amigos {
    width: 100%;
    text-align: center;
}

.juegos {
    display: flex;
    gap: 10px;
    justify-content: center;
}

.juego {
    background: #ff7ecb;
    padding: 10px;
    border-radius: 10px;
}

.juego img {
    width: 100px;
}

footer {
    text-align: center;
    padding: 10px;
    background: purple;
    color: white;
}
