body{
    margin: 0;
    padding: 0;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    background: linear-gradient(150deg, #1965F3  , #FA1E17);
    height: 120vh;
}

.formularioemp{
    position: absolute;
    top: 60%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 450px;
    background: white;
    border-radius: 10px;
    padding: 20px;
}

.formularioemp h1{
    text-align: center;
    padding: 0 0 20px 0;
    border-bottom: 1px solid silver;
}

.formularioemp form{
    padding: 0 40px;
    box-sizing: border-box;
}

div .Requerido{
    position: relative;
    border-bottom: 2px solid #adadad;
    margin: 30px 0;
}

.requerido input{
    width: 90%;
    padding: 0 5px;
    height: 20px;
    font-size: 16 px;
    border: none;
    background:none ;
    outline: none;
}

.requerido label{
    position: relative;
    left: 5px;
    color: #adadad;
    transform: translateY(-50%);
    font-size: 16px;
    pointer-events: none;
    transition: .5s;
}

.requerido span::before {
    content: '';
    position: absolute;
    top: 40px;
    left: 0;
    width: 100%;
    height: 2px;
    background: #FA1E17;
    transition: .5s;
}

.requerido input:focus ~ label,
.requerido input:focus ~ label   {
    top: -5px;
    color: #FA1E17;
}

.requerido input:focus ~ span::before,
.requerido input:focus ~ span::before   {
    width: 100%;
}

form .requerido{
    position: relative;
    border-bottom: 2px solid #adadad;
    margin: 40px 0;
}

button {
    width: 100%;
    height: 50px;
    border: 1px solid;
    background: #6C3483;
    border-radius: 25px;
    font-size: 18px;
    color: white;
    cursor: pointer;
    outline: none;
}

button:hover{
    border-color: purple;
    transition: .5s;
}