<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Digital VideoGames</title>
    <link rel="stylesheet" href="css/biblioteca.css">
</head>
<body>
    <header>
        <div class="logo">
            <img src="img/logo.png" alt="Digital Video Games Logo">
        </div>
        <h1>Biblioteca</h1> 
        <nav>
            <ul>
                <li><a href="tienda.html">tienda</a></li>
            </ul>
        </nav>
        <div class="search-bar">
            <input type="text" placeholder="Buscar">
            <button>🔍</button>
        </div>
        <div class="user-cart">
            <div class="cart">
                <a href="carrito.html">🛒</a>
            </div>
            <div class="user">
                <a href="perfil.html">👤</a>
            </div>
        </div>
    </header>
    <main>
        <section class="featured-games">
            <h2>Nuevos y Destacables</h2>
            <div class="game-list">
                <img src="img/juego.jpg" alt="Game 1">
                <img src="img/juego.jpg" alt="Game 2">
                <img src="img/juego.jpg" alt="Game 3">
                <img src="img/juego.jpg" alt="Game 4">
                <img src="img/juego.jpg" alt="Game 5">
            </div>
        </section>
        <section class="recently-played">
            <h2>JUGADOS RECIENTEMENTE</h2>
            <div class="game-carousel">
            
                <div class="carousel-images">
                    <div class="game">
                        <img src="img/juego.jpg" alt="Game 1">
                        <p>1 hora</p>
                    </div>
                    <div class="game">
                        <img src="img/juego.jpg" alt="Game 2">
                        <p>20 minutos</p>
                    </div>
                    <div class="game">
                        <img src="img/juego.jpg" alt="Game 3">
                        <p>125 horas</p>
                    </div>
                    <div class="game">
                        <img src="img/juego.jpg" alt="Game 4">
                        <p>3 horas</p>
                    </div>
                </div>
               
            </div>
        </section>
    </main>
    <footer>
        <a href="biblioteca.html">
        <button>⟳</button></a>
        <a href="juego.exe">
        <button>▶</button></a>
    </footer>
</body>
</html>
