<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/main.css">
    <title>Document</title>
</head>
<body>
    <div class="wrapper">
        <aside>
            <header>
            </header>
            <nav>
                <li><a class="boton-menu boton-carrito" href="tienda.html">Tienda</a></li>
                <li><a class="boton-menu boton-carrito" href="biblioteca.html">Biblioteca</a></li>
                <li><a class="boton-menu boton-carrito active" href="carrito.html"><i class="bi bi-cart-fill"></i>Carrito</a></li>
            </nav>
            <footer class="texto-footer"> <p>&copy; 2024 Digital Video Games</p></footer>
        </aside>
        <main>
            <h2 class="titulo-principal">Carrito</h2>
                <div class="contenedor-carrito"></div>
                <p id="carrito-vacio" class="carrito-vacio">Tu carrito esta vacio :c</p>
                    <div id="carrito-productos" class="carrito-productos disabled">
                       <!--esto se complementa con js-->
                    </div>
                    <div id="carrito-acciones" class="carrito-acciones disabled">
                        <div class="carrito-acciones-izquierda">
                            <button id="carrito-acciones-vaciar" class="carrito-acciones-vaciar">Vaciar Carrito</button>
                        </div>
                        <div class="carrito-acciones-derecha">
                            <div class="carrito-acciones-total">
                                <p>Total</p>
                                <p id="Total">$3000</p>
                            </div>
                            <button id="carrito-acciones-comprar" class="carrito-acciones-comprar">Comprar ahora</button>
                        </div>
                    </div>
                    <p id="carrito-comprado" class="carrito-comprado disabled">Gracias por tu compra c:</p>
                </div>
        </main>
    </div>
    <script src="js/carrito.js"></script>
</body>
</html>