<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Digital VideoGame</title>
    <link rel="stylesheet" href="css/index.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
</head>
<body>
    <div class="logo-container">
        <img src="img/logo.png" alt="Digital Video Game" class="logo">
    </div>
    <div class="container">
        <div class="buttons">
            <button class="button" onclick="window.location.href='inicio-sesion-admin.php'">
                <i class="fas fa-briefcase"></i>
                <span>Administrador</span>
            </button>
            <button class="button" onclick="window.location.href='tienda.html'">
                <i class="fas fa-user"></i>
                <span>Invitado</span>
            </button>
            <button class="button" onclick="window.location.href='inicio-sesion.php'">
                <i class="fas fa-check"></i>
                <span>Iniciar Sesion</span>
            </button>
        </div>
    </div>
    <footer class="footer">
        <div class="footer-item">
            <i class="fas fa-user"></i>
            <span>tocadores_boys@</span>
        </div>
        <div class="footer-item">
            <i class="fas fa-phone"></i>
            <span>325 4859624</span>
        </div>
        <div class="footer-item">
            <i class="fas fa-envelope"></i>
            <span>mamestebantorachala@gmail.com</span>
        </div>
        <div class="footer-item">
            <i class="fas fa-map-marker-alt"></i>
            <span>Dirección calle 6 #4-35 piso 2 cali-valle</span>
        </div>
    </footer>
</body>
</html>