<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Digital VideoGames</title>
    <link rel="stylesheet" href="css/nueva-contraseña.css">
</head>
<body>
    <img src="img/logo.png" alt="Digital Video Game" class="logo">
    <div class="formulario">
        <h1>Olvido su contraseña</h1>
        <form method="post">
            <div class="olvido">
                <input type="text" required>
                <label>Nueva contraseña</label>
            </div>
            <div class="olvido">
                <input type="text" required>
                <label>Confirmar contraseña</label>
            </div>
            <div class="olvido">
            <input type="submit" value="Confirmar" onclick="window.location.href='SesionAdministrador.html'">
            </div>
            <div class="registrarse"><a href="inicio-sesion.php">¡Iniciar Sesion!</a>
            </div>
            <div class="registrarse"><a href="inicio-sesion-admin.php">¡Iniciar Sesion como Administrador!</a>
            </div>
        </form>
    </div>
<body>
<html>