<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Digital VideoGames</title>
    <link rel="stylesheet" href="css/olvido-contraseña.css">
</head>
<body>
    <div class="logo-container">
        <img src="img/logo.png" alt="Digital Video Game" class="logo">
    </div>
    <div class="formulario">
        <h1>Olvido su contraseña</h1>
        <form method="post">
            <div class="olvido">
                <input type="text" required>
                <label>Correo</label>
            </div>
            <div class="olvido">
                <input type="text" required>
                <label>Confirmar Correo</label>
            </div>
            <div class="olvido">
            <input type="submit" value="Enviar"  onclick="window.location.href='nueva-password.html'">
            </div>
        </form>
    
    </div>
<body>
<html>