<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Digital VideoGames</title>
    <link rel="stylesheet" href="css/perfil.css">
</head>
<body>
    <header>
        <div class="logo">
            <img src="img/logo.png" alt="Digital Video Games Logo">
        </div>
        <h1>Digital VideoGames</h1>
        <nav>
            <ul>
                <li><a href="biblioteca.html">Biblioteca</a></li>
                <li><a href="carrito.html">Carrito</a></li>
                <li><a href="index.html">Salir</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section class="perfil">
            <div class="usuario">
                <img src="imge/xbox.png" alt="Usuario">
                <h2>Nombre</h2>
                <p>Sobre el Usuario</p>
            </div>
            <div class="nivel">
                <p>Nivel</p>
                <div class="barra-nivel">
                    <div class="progreso" style="width: 50%;"></div>
                    <span>25</span>
                </div>
            </div>
            <div class="actividad-reciente">
                <h3>Actividad Reciente</h3>
                <div class="juegos">
                    <div class="juego">
                        <img src="img/juego.jpg" alt="Juego">
                        <p>Logros: 20%</p>
                    </div>
                    <div class="juego">
                        <img src="img/juego.jpg" alt="Juego">
                        <p>Logros: 20%</p>
                    </div>
                    <div class="juego">
                        <img src="img/juego.jpg" alt="Juego">
                        <p>Logros: 20%</p>
                    </div>
                </div>
            </div>
            <div class="amigos">
                <h3>En Línea</h3>
                <ul>
                    <li>Pepe</li>
                    <li>Camilo</li>
                    <li>Jaime</li>
                    <li>Miguel</li>
                </ul>
            </div>
        </section>
    </main>
    <footer>
        <p>&copy; 2024 Digital Video Games</p>
    </footer>
</body>
</html>
