<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Digital VideoGames</title>
    <link rel="stylesheet" href="css/registro-juego.css">
</head>
<body>
    <header>
        <div class="logoA">
            <img src="img/logo.png" alt="Digital Video Games Logo">
        </div>
    </header>
    <div class="formularioemp">
        <h1>Registro Juego</h1>
        <form method="post">
            <div class="requerido">
                <label>Nombre Juego</label>
                <input type="text" required>
            </div>
            <div class="requerido" >
                <label>Categoria</label>
                <input type="text" required>
            </div>
            <div class="requerido">
                <label>Desarrollador</label>
                <input type="text" required>
            </div>
            <div class="requerido">
                <label>clasificacion</label>
                <input type="text" required>
            </div>
            <div class="requerido">
                <label>Precio</label>
                <input type="text" required>
            </div>
            <div class="botonregistrar" onclick="window.location.href='tienda-admin.html'">
                <button>Registrar</button>
            </div>
        </form>
    </div>
    
</body>
</html>